NODE_ENV=development
DEEPSEEK_API_KEY=
POSTGRES_CONNECTION_STRING=
WEB_DOMAIN=https://ialp.fcaglp.unlp.edu.ar
TEXT_EMBEDDING_MODEL_NAME=paraphrase-multilingual:latest
TEXT_EMBEDDING_MODEL_DIM=768
GENERATE_CSV_CHUNKS=false